const messages = {
  welcome: 'Welcome to Crypto Currency',
  apiV1Welcome: 'Welcome to Crypto Currency (version 1)',
  notFound: 'Sorry, we cannot find this endpoint',
  emailExists: 'Email address already in use',
  signUpSuccess: 'User account successfully created',
  userNotFound: 'User not found, please check your email address',
  noRecord: 'Record not found',
  wrongCredentials: 'Wrong credentials, please check and try again',
  incorrectPassword: 'Incorrect password',
  validEmail: 'Enter a valid email address',
  validName: 'Name must be alphabet without number',
  validPassword: 'Minimum of 6 letters, a character and number required',
  serverError: 'Internal server error',
  invalidToken: 'Token you provided is invalid',
  error: 'An unexpected error occur...',
  forbidden: 'You are not authorized to perform this operation',
  unauthorized: 'You do not have authorization',
  noToken: 'Token missing, you need a token to have access',
  badPlanId: 'The selected plan is wrong, is check again',
  amountOutOfRange: 'The selected amount is out of range',
  makeAdminSuccess: 'Successful, user is now an admin',
  investmentSuccess: 'Successful, investment added',
};

export default messages;
